In [32]:
import pandas as pd
import pickle
import numpy as np

In [33]:
df = pickle.load(open('dataset_level2.pkl','rb'))

In [34]:
df
# batting_team
# bowling team
# city
# current score
# ball left
# wickets left
# current rr
# last five

,match_id,batting_team,balling_team,ball,runs,player_dismissed,city,venue
0,2,Australia,Sri Lanka,0.1,0,0,NaN,Melbourne Cricket Ground
1,2,Australia,Sri Lanka,0.2,0,0,NaN,Melbourne Cricket Ground
2,2,Australia,Sri Lanka,0.3,1,0,NaN,Melbourne Cricket Ground
3,2,Australia,Sri Lanka,0.4,2,0,NaN,Melbourne Cricket Ground
4,2,Australia,Sri Lanka,0.5,0,0,NaN,Melbourne Cricket Ground
...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,0,Colombo,R Premadasa Stadium
122,964,Sri Lanka,Australia,19.4,0,0,Colombo,R Premadasa Stadium
123,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,R Premadasa Stadium
124,964,Sri Lanka,Australia,19.6,2,0,Colombo,R Premadasa Stadium
125,964,Sri Lanka,Australia,19.7,1,0,Colombo,R Premadasa Stadium

In [35]:
cities=np.where(df["city"].isnull(),df["venue"].str.split().apply(lambda x:x[0]),df["city"])

In [36]:
df["city"]=cities

In [37]:
df.drop(columns=["venue"],inplace=True)

In [38]:
df["player_dismissed"]=df["player_dismissed"].apply(lambda x:0 if x=='0' else 1)
df["player_dismissed"]=df["player_dismissed"].astype("int")
df["player_dismissed"]=df.groupby("match_id").cumsum()["player_dismissed"] 
df["wickets_left"]=10-df["player_dismissed"]

In [39]:
df.drop(columns=["player_dismissed"],inplace=True)

In [40]:
eligible_cities = df['city'].value_counts()[df['city'].value_counts() > 600].index.tolist()

In [41]:
df = df[df['city'].isin(eligible_cities)]

In [42]:
df

     match_id batting_team balling_team  ball  runs       city  wickets_left
0           2    Australia    Sri Lanka   0.1     0  Melbourne            10
1           2    Australia    Sri Lanka   0.2     0  Melbourne            10
2           2    Australia    Sri Lanka   0.3     1  Melbourne            10
3           2    Australia    Sri Lanka   0.4     2  Melbourne            10
4           2    Australia    Sri Lanka   0.5     0  Melbourne            10
..        ...          ...          ...   ...   ...        ...           ...
121       964    Sri Lanka    Australia  19.3     1    Colombo             2
122       964    Sri Lanka    Australia  19.4     0    Colombo             2
123       964    Sri Lanka    Australia  19.5     0    Colombo             1
124       964    Sri Lanka    Australia  19.6     2    Colombo             1
125       964    Sri Lanka    Australia  19.7     1    Colombo             1

[50501 rows x 7 columns]

In [43]:
df["current_score"]=df.groupby("match_id").cumsum()["runs"]

<ipython-input-43-bfd4650497fe>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["current_score"]=df.groupby("match_id").cumsum()["runs"]

In [44]:
df

,match_id,batting_team,balling_team,ball,runs,city,wickets_left,current_score
0,2,Australia,Sri Lanka,0.1,0,Melbourne,10,0
1,2,Australia,Sri Lanka,0.2,0,Melbourne,10,0
2,2,Australia,Sri Lanka,0.3,1,Melbourne,10,1
3,2,Australia,Sri Lanka,0.4,2,Melbourne,10,3
4,2,Australia,Sri Lanka,0.5,0,Melbourne,10,3
...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,Colombo,2,125
122,964,Sri Lanka,Australia,19.4,0,Colombo,2,125
123,964,Sri Lanka,Australia,19.5,0,Colombo,1,125
124,964,Sri Lanka,Australia,19.6,2,Colombo,1,127
125,964,Sri Lanka,Australia,19.7,1,Colombo,1,128

In [45]:
df['over'] = df['ball'].apply(lambda x:str(x).split(".")[0])
df['ball_no'] = df['ball'].apply(lambda x:str(x).split(".")[1])
df

<ipython-input-45-4fd5a57c1fcd>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['over'] = df['ball'].apply(lambda x:str(x).split(".")[0])
<ipython-input-45-4fd5a57c1fcd>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ball_no'] = df['ball'].apply(lambda x:str(x).split(".")[1])

,match_id,batting_team,balling_team,ball,runs,city,wickets_left,current_score,over,ball_no
0,2,Australia,Sri Lanka,0.1,0,Melbourne,10,0,0,1
1,2,Australia,Sri Lanka,0.2,0,Melbourne,10,0,0,2
2,2,Australia,Sri Lanka,0.3,1,Melbourne,10,1,0,3
3,2,Australia,Sri Lanka,0.4,2,Melbourne,10,3,0,4
4,2,Australia,Sri Lanka,0.5,0,Melbourne,10,3,0,5
...,...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,Colombo,2,125,19,3
122,964,Sri Lanka,Australia,19.4,0,Colombo,2,125,19,4
123,964,Sri Lanka,Australia,19.5,0,Colombo,1,125,19,5
124,964,Sri Lanka,Australia,19.6,2,Colombo,1,127,19,6
125,964,Sri Lanka,Australia,19.7,1,Colombo,1,128,19,7

In [46]:
df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype('int')
df

<ipython-input-46-e7d17f656852>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype('int')

,match_id,batting_team,balling_team,ball,runs,city,wickets_left,current_score,over,ball_no,balls_bowled
0,2,Australia,Sri Lanka,0.1,0,Melbourne,10,0,0,1,1
1,2,Australia,Sri Lanka,0.2,0,Melbourne,10,0,0,2,2
2,2,Australia,Sri Lanka,0.3,1,Melbourne,10,1,0,3,3
3,2,Australia,Sri Lanka,0.4,2,Melbourne,10,3,0,4,4
4,2,Australia,Sri Lanka,0.5,0,Melbourne,10,3,0,5,5
...,...,...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,Colombo,2,125,19,3,117
122,964,Sri Lanka,Australia,19.4,0,Colombo,2,125,19,4,118
123,964,Sri Lanka,Australia,19.5,0,Colombo,1,125,19,5,119
124,964,Sri Lanka,Australia,19.6,2,Colombo,1,127,19,6,120
125,964,Sri Lanka,Australia,19.7,1,Colombo,1,128,19,7,121

In [47]:
df['balls_left'] = 120 - df['balls_bowled']
df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)
df

<ipython-input-47-7ed065e8960c>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_left'] = 120 - df['balls_bowled']
<ipython-input-47-7ed065e8960c>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)

,match_id,batting_team,balling_team,ball,runs,city,wickets_left,current_score,over,ball_no,balls_bowled,balls_left
0,2,Australia,Sri Lanka,0.1,0,Melbourne,10,0,0,1,1,119
1,2,Australia,Sri Lanka,0.2,0,Melbourne,10,0,0,2,2,118
2,2,Australia,Sri Lanka,0.3,1,Melbourne,10,1,0,3,3,117
3,2,Australia,Sri Lanka,0.4,2,Melbourne,10,3,0,4,4,116
4,2,Australia,Sri Lanka,0.5,0,Melbourne,10,3,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,Colombo,2,125,19,3,117,3
122,964,Sri Lanka,Australia,19.4,0,Colombo,2,125,19,4,118,2
123,964,Sri Lanka,Australia,19.5,0,Colombo,1,125,19,5,119,1
124,964,Sri Lanka,Australia,19.6,2,Colombo,1,127,19,6,120,0
125,964,Sri Lanka,Australia,19.7,1,Colombo,1,128,19,7,121,0

In [48]:
df['crr'] = (df['current_score']*6)/df['balls_bowled']

<ipython-input-48-fad47fc85776>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['crr'] = (df['current_score']*6)/df['balls_bowled']

In [49]:
groups = df.groupby('match_id')

match_ids = df['match_id'].unique()
last_five = []
for id in match_ids:
    last_five.extend(groups.get_group(id).rolling(window=30).sum()['runs'].values.tolist())

In [50]:
df['last_five'] = last_five

<ipython-input-50-83d24d575aa4>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['last_five'] = last_five

In [51]:
final_df = df.groupby('match_id').sum()['runs'].reset_index().merge(df,on='match_id')

In [52]:
final_df=final_df[['batting_team','balling_team','city','current_score','balls_left','wickets_left','crr','last_five','runs_x']]

In [53]:
final_df.dropna(inplace=True)

In [54]:
final_df = final_df.sample(final_df.shape[0])

In [55]:
final_df

,batting_team,balling_team,city,current_score,balls_left,wickets_left,crr,last_five,runs_x
47396,Pakistan,India,Kolkata,30,80,10,4.500000,27.0,118
33458,Pakistan,Australia,Colombo,144,4,4,7.448276,36.0,149
31515,England,Afghanistan,Colombo,44,86,9,7.764706,44.0,196
20240,Australia,Sri Lanka,Nottingham,94,30,4,6.266667,23.0,159
27343,Pakistan,England,Dubai,28,77,7,3.906977,21.0,129
...,...,...,...,...,...,...,...,...,...
1981,England,Australia,Melbourne,133,5,5,6.939130,46.0,137
34669,West Indies,New Zealand,Lauderhill,43,82,9,6.789474,31.0,209
3940,Pakistan,New Zealand,Wellington,43,54,4,3.909091,19.0,105
7617,Bangladesh,West Indies,Lauderhill,28,87,8,5.090909,27.0,171
26104,Pakistan,Australia,St Lucia,32,89,10,6.193548,32.0,191

# Machine learning Algo:

In [56]:
x=final_df.drop(columns=["runs_x"])
y=final_df["runs_x"]
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=.3,random_state=1)

In [57]:
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestRegressor

from sklearn.metrics import r2_score,mean_absolute_error

In [58]:
from xgboost import XGBRegressor

In [59]:
trf = ColumnTransformer([
    ('trf',OneHotEncoder(sparse=False,drop='first'),['batting_team','balling_team','city'])
]
,remainder='passthrough')

In [60]:
pipe = Pipeline(steps=[
    ('step1',trf),
    ('step2',StandardScaler()),
    ('step3',XGBRegressor(n_estimators=1000,learning_rate=0.2,max_depth=12,random_state=1))
])

In [ ]:
pipe.fit(x_train,y_train)
y_pred = pipe.predict(x_test)
print(r2_score(y_test,y_pred))
print(mean_absolute_error(y_test,y_pred))

In [ ]:
from sklearn.linear_model import LinearRegression
lr=